<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="Jan Bæch" Email="jab@glostrupbib.dk" Copyright="" Company="Glostrup Bibliotek" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TING\OpenSearch.cs">
    <Files>
      <File FileName="TING\OpenSearch.cs" Line="726" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>